{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rms557825;Password=${DB_PASSWORD};Data Source=oracle.fiap.com.br:1521/ORCL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
